@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?wdvb3v');
	src:url('fonts/icomoon.eot?#iefixwdvb3v') format('embedded-opentype'),
		url('fonts/icomoon.woff?wdvb3v') format('woff'),
		url('fonts/icomoon.ttf?wdvb3v') format('truetype'),
		url('fonts/icomoon.svg?wdvb3v#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-image:before {
	content: "\e90d";
}

.icon-images:before {
	content: "\e90e";
}

.icon-camera:before {
	content: "\e90f";
}

.icon-stack:before {
	content: "\e92e";
}

.icon-folder:before {
	content: "\e92f";
}

.icon-folder-open:before {
	content: "\e930";
}

.icon-folder-plus:before {
	content: "\e931";
}

.icon-folder-minus:before {
	content: "\e932";
}

.icon-price-tags:before {
	content: "\e936";
}

.icon-envelop:before {
	content: "\e945";
}

.icon-clock:before {
	content: "\e94e";
}

.icon-drive:before {
	content: "\e963";
}

.icon-database:before {
	content: "\e964";
}

.icon-user:before {
	content: "\e971";
}

.icon-users:before {
	content: "\e972";
}

.icon-user-plus:before {
	content: "\e973";
}

.icon-search:before {
	content: "\e986";
}

.icon-equalizer:before {
	content: "\e992";
}

.icon-cog:before {
	content: "\e994";
}

.icon-pie-chart:before {
	content: "\e99a";
}

.icon-bin2:before {
	content: "\e9ad";
}

.icon-menu:before {
	content: "\e9bd";
}

.icon-cloud-download:before {
	content: "\e9c2";
}

.icon-cloud-upload:before {
	content: "\e9c3";
}

.icon-earth:before {
	content: "\e9ca";
}

.icon-link:before {
	content: "\e9cb";
}

.icon-eye:before {
	content: "\e9ce";
}

.icon-star-full:before {
	content: "\e9d9";
}

.icon-heart:before {
	content: "\e9da";
}

.icon-plus:before {
	content: "\ea0a";
}

.icon-cross:before {
	content: "\ea0f";
}

.icon-checkmark:before {
	content: "\ea10";
}

.icon-enter:before {
	content: "\ea13";
}

.icon-exit:before {
	content: "\ea14";
}

.icon-checkbox-checked:before {
	content: "\ea52";
}

.icon-paragraph-justify:before {
	content: "\ea7a";
}

.icon-embed2:before {
	content: "\ea80";
}

.icon-share2:before {
	content: "\ea82";
}

.icon-google-plus:before {
	content: "\ea88";
}

.icon-google-plus2:before {
	content: "\ea89";
}

.icon-facebook2:before {
	content: "\ea8d";
}

.icon-instagram:before {
	content: "\ea90";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-dribbble3:before {
	content: "\eaa8";
}

.icon-github:before {
	content: "\eab1";
}

.icon-github2:before {
	content: "\eab2";
}

.icon-github4:before {
	content: "\eab4";
}

